[RegisterCase]
case_id=[1,2,3]

[RechargeCase]
case_id='all'  #button代表执行所有用例，[2,3]表示执行第2，第三条用例
sheet_name1=register
sheet_name2=login
sheet_name3=recharge
sheet_name4=add_loan

[DB]
#mysql,'charset':'utf8' 要加上也可以不加，不过 对于老版本的库不加会报错，否则默认是mb4utf8
db_config ={'host': '193.112.13.232',
                     'port': '3306',
                     'username': 'test',
                     'password': 'test',
                     'database': 'future',
                     'charset':'utf8'}

#pymysql,'cursorclass':pymysql.cursors.DictCursor
db_config1 ={'host':'test.lemonban.com','port':3306,'user':'test','password':'test','db':'future','charset':'utf8'}

db_config2= {'host': '47.107.168.87',
                     'port': '3306',
                     'username': 'python',
                     'password': 'python666',
                     'database': 'future'}

[data]
normal_user=18114800000
normal_pwd=123456
normal_memberid=293366

[LOG]
log_name=caowanwan
log_level=DEBUG
stream_level=DEBUG
format=[%%(asctime)s]-[%%(levelname)s]-[%%(name)s]-[%%(filename)s]-[日志信息]:%%(message)s  #加两个百分号转义字符
file_level=DEBUG



[Register]
register_url=http://test.lemonban.com/futureloan/mvc/api/member/register
register_method=post



[Login]
log_url=http://test.lemonban.com/futureloan/mvc/api/member/login
login_method=post

[Recharge]
recharge_url=http://test.lemonban.com/futureloan/mvc/api/member/recharge
recharge_method=post

[ExcelRegister]
columnA=CaseId
columnB=Module
columnC=Title
columnD=Url
columnE=Method
columnF=Params
columnG=ExpectedResult
columnH=ActualResult
columni=Result